#server.port=8761
#eureka.client.registerWithEureka: false
#fetchRegistry: false
#server.waitTimeInMsWhenSyncEmpty: 0


spring.application.name=eureka-server

server.port=8095



eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF

logging.level.com.netflix.discovery=OFF



management.endpoints.web.exposure.include=*